d#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12388010?useSSL=false
#spring.datasource.username=sql12388010
#spring.datasource.password=IBMTlMwjDq

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db4free.net::3306/seunga?useSSL=false
#spring.datasource.username=ch8925
#spring.datasource.password=ch123456

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://pick-car-chu.cqp6xkqgk5zn.ap-northeast-2.rds.amazonaws.com:3306/electric_car
spring.datasource.username=pickcar
spring.datasource.password=pickcarchu
#jdbc:mysql://pick-car-chu.cqp6xkqgk5zn.ap-northeast-2.rds.amazonaws.com
#:3306/webservice?useSSL=false